<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas-Complementar</title>
</head>
<body>
    <h1>Tabelas com thead, tfoot, tbody</h1>

    <table>
        <thead>
            <tr>
                <th>Time</th>
                <th>Gols</th>
                <th>Posição</th>
                <th>Pontos</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td>-</td>
                <td>250</td>
                <td>-</td>
                <td>208</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Palmeiras</td>
                <td>100</td>
                <td>1º</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Internacional</td>
                <td>70</td>
                <td>2º</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Flamengo</td>
                <td>80</td>
                <td>3º</td>
                <td>63</td>
            </tr>
        </tbody>
    </table>


</body>
</html>